project(3dtest)
cmake_minimum_required(VERSION 2.8)
aux_source_directory(. SRC_LIST)
add_executable(${PROJECT_NAME} ${SRC_LIST})
target_link_libraries(3dtest SDL assimp)
set(CMAKE_CXX_FLAGS "-fpermissive")
